<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi tặng em <3</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTTGb57GWERR7zkqz2qXmYkelNwT60LtbM-_U_ZK_rey1SHBPW8');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #fff;
            text-align: left;
        }
        .content {
            background: rgba(0, 0, 0, 0.26);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><small> Dear my Litte Mushroom. <br/>
                    Nãy có ship đồ ăn để trên xe, nhớ ra lấy ăn. <br/>
                    Không nghĩ tiêu cực nữa nào. Có ai có ý nghĩ <br/> 
                    rời đi đâu, anh cũng có ý kiến gì về việc em lôi <br/> anh vào đống tiêu cực đó đâu mà :3 <br/>
                    Anh chỉ buồn do anh không thể đi qua dỗ được thui, <br/>anh xin lũii. <br/>
                    Cố lên nào, anh ở đây.
<p> Ký tên: C/N </p>
